spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://real address:3306/app_quotes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver