spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver