#spring.profiles.active=local
spring.profiles.include=local-db

# Server Properties
server.port=8080
server.compression.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
# App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=7200000
spring.cache.jcache.config=classpath:ehcache.xml
## Spring Profiles
# spring.profiles.active=prod
#Log
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# actuator
#management.endpoints.web.exposure.include=*
#port used to expose actuator
#management.server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=adminpass
#spring.security.user.roles=ACTUATOR,USER